/*****************************/
/*Google fonts import*/
/*****************************/
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');

/*****************************/
/*basic resetting*/
/*****************************/


body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.site {
/*    max-width: 400px;*/
	margin: 0 auto;
}
h1,
h2,
h3,
h3,
h4,
h5,
h6{
    margin: 0;
}


/*****************************/
/*Color Codes*/
/*****************************/
:root {
    --yellow: #fccd0a;
    --light-grey: #414142;
    --dark-grey: #2b2c2e;
}

/*****************************/
/*Navbar Styles*/
/*****************************/

header {
    text-align: left;
    position: fixed;
    z-index: 999;
    width: 100%;
    transition: 0.5s;
}

header.bg-grey {	
    background: var(--dark-grey);

}

.logo {
    display: inline-block;
}

.logo img {
    max-width: 150px;
    padding: 15px 10px;
    display: inline-block;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: var(--yellow);
    height: 2px;
    width: 2em;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 10px;
}

.nav-toggle-label span::after {
    top: 10px;
}


nav {
    position: absolute;
    text-align: right;
    top: 100%;
    right: 0;
    background: var(--light-grey);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}


nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-right: 1em;
    padding: 15px 0;
}

nav a {
    padding: 0 5px;
    color: var(--yellow);
    text-decoration: none;
    font-size: 1.2em;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover,
nav a:focus,
.active-page {
    color: var(--light-grey);
    background: var(--yellow);
}


.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 991px) {
    
    .nav-toggle-label {
            display: none
        }

        header {
            display: -ms-grid;
            display: grid;
/*            -ms-grid-columns: auto minmax(800px, 3fr);*/
            grid-template-columns: auto auto;
        }

        .logo {
            -ms-grid-column: 1/2;
            grid-column: 1/2;
        }
        
        .logo img {
            max-width: 250px;
        }

        nav {
            all:unset;
            -ms-grid-column: 2/3;
            grid-column: 2/3;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        nav ul {
            display: flex;
        }

        nav li {
            margin-left: 3em;
            margin-bottom: 0;
        }

        nav a {
            padding: 0 5px;
            opacity: 1;
            position: relative;
        }

}

/*****************************/
/*Global CSS*/
/*****************************/

.yellow-poly {
    position: absolute;
    bottom: 0;
    background-color: var(--yellow);
    width: 100%;
    height: 30vh;
/*    -webkit-clip-path: polygon(75% 68%, 100% 10%, 100% 100%, 0 100%);*/
    clip-path: polygon(80vw 80%, 100% 45%, 100% 100%, 0 100%);
    z-index: 0;
}

.grey-poly {
    position: absolute;
    bottom: 0;
    background-color: var(--light-grey);
    width: 100%;
    height: 30vh;
/*    -webkit-clip-path: polygon(80% 75%, 100% 40%, 100% 100%, 0 100%);*/
    clip-path: polygon(calc(100% - 20vw) 75%, 100% 40%, 100% 100%, 0 100%);
    z-index: 0;
}

.secondary-btn,
.primary-btn {
    display: inline-block;
    text-decoration: none;
    border: solid 3px;
    border-color: var(--yellow);
    border-radius: 30px;
    padding: 5px 12px;
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: 500;
    box-shadow: 0 10px 35px rgba(0,0,0,0.7);
}

.secondary-btn {
    color: var(--yellow);
    background-color: rgba(0,0,0,0.4);
}

.primary-btn {
    color: var(--light-grey);
    background-color: var(--yellow);
}

img {
    width: 100%;
    height: auto;
}

.grey-container {
    background: var(--light-grey);
    padding: 30px 15px;
}

.right-slant {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 15vw calc(100% - 25px), 0% calc(100% - 60px));
    padding-bottom: 60px;
    position: relative;
}

.yellow-container {
    background: var(--yellow);
    padding: 30px 15px;
}

.left-slant {
    clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 60px), 85vw calc(100% - 25px), 0% 100%);
}


/*****************************/
/*Masthead-HOME CSS*/
/*****************************/

.masthead {
    height: 100vh;
    background: url(../images/homepage-hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 40%;
    position: relative;
}

.bg-dark {
    background-color: rgba(0,0,0,0.4);
    height: 100vh;
}

.masthead .yellow-poly {
    clip-path: polygon(calc(100% - 25vw) 68%, 100% 10%, 100% 100%, 0 100%);
}

.masthead .grey-poly {
    clip-path: polygon(calc(100% - 20vw) 75%, 100% 40%, 100% 100%, 0 100%);
}

.masthead-content {
    position: absolute;
    top: 25%;
    padding: 20px;
    
}

.masthead h1 {
    font-size: 3em;
    line-height: 1em;
    font-weight: 900;
    color: var(--yellow);    
}

.masthead p {
    color: #fff;
    font-weight: 300;
    font-size: 1em;
    line-height: 1.3em;
}


/*****************************
HOME-PAGE - 2nd Section
/*****************************/


#benefit {
    z-index: 10;
}

.img-container {
    width: 100%;
    max-width: 400px;
    display: block;
    margin: 0 auto;
}

.img-container img {
    box-shadow: 0 10px 35px rgba(0,0,0,0.7);    
}
.text-container {
    margin: 15px auto;
    max-width: 400px;
}

.heading-yellow {
    color: var(--yellow);
    font-size: 2em;
    line-height: 1em;
}


.heading-grey {
    color: var(--dark-grey);
    font-size: 2em;
}

.text-container p {
    font-weight: 400;
    font-size: 0.8em;
    line-height: 1.1em;
}

p.white {
    color: #fff;
}

p.grey {
    color: var(--dark-grey);
}

.yellow-link {
    color: var(--yellow);
    font-size: 0.8em;
    font-weight: 500;
}

.grey-link {
    color: var(--dark-grey);
    font-weight: 500;
    font-size: 0.8em;
}

/*****************************
HOME - Bootcamp prgrams section
*****************************/

#programs {
    padding: 80px 15px 80px;   
    margin-top: -60px;
    z-index: 9;
    
}

.programs-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    max-width: 400px;
    margin: 0 auto;
}

.program-card img {
    display: block;
    max-width: 80px;
    margin: 15px auto;
}

.program-card h3 {
    font-size: 0.8em;
    text-align: center;
    color: var(--dark-grey);
    margin-bottom: 10px;
}


/*****************************
HOME - Corporates section
***************************/

#for-corporates {
    margin-top: -60px;
    padding: 120px 15px 40px;
    position: relative;
    z-index: 8;
    
    
}

#for-corporates h1 {
    font-weight: 900;
}

#for-corporates h2 {
    font-size: 1em;
    color: var(--yellow);
    font-weight: 700;
}

/*****************************
6X content setyles
*****************************/

.content-6x {
    position: absolute;
    top: 4%;
    left: 1%;
    color: var(--yellow);
        
}

.content-6x h1 {
    font-size: 1.8em;
    font-weight: 900;
}

.content-6x span {
    font-size: 0.3em;
}

.content-6x p {
    margin: 0;
    margin-top: -5px;
    font-size: 0.7em;
}

/*****************************
Call To Action SECTION
/****************************/
#call-to-action {
    margin-top: -60px;
    padding: 100px 15px;
    text-align: center;
    z-index: 7;
}


#call-to-action h1 {
    font-size: 2em;
    color: var(--dark-grey);
    margin-bottom: 20px;
}

#call-to-action .primary-btn {
    font-size: 1em;
    padding: 10px 40px;
    border: solid 3px;
    border-color: var(--light-grey);
}



/*****************************
Footer styles
/****************************/

footer {
    background: var(--light-grey);
    margin-top: -60px;
    padding: 80px 15px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}

footer ul {
    list-style: none;
    margin: 0;
    padding: 0;;
}

footer ul li {
    padding: 2px 0;
}

footer ul a {
    text-decoration: none;
    color: #fff;
    font-size: 0.7em;
}

footer h2 {
    font-size: 0.8em;
    color: var(--yellow);
    font-weight: 500;
}

.social-links {
    grid-column: 1/3;
    text-align: center;
}
.social-icons img {  
    width: 30px;
    margin: 5px;
}


@media screen and (min-width: 600px) {
    #benefit, #programs, #for-corporates {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 15px;
    }
    
    .right-slant {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 10vw calc(100% - 30px), 0% calc(100% - 80px));
    }
    
    .left-slant {
        clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 80px), 85vw calc(100% - 30px), 0% 100%);
    }
    
    #benefit {
        padding-bottom: 80px;
    }
    
    #programs, #for-corporates {
        margin-top: -80px;
    }
    #programs {
        padding-top: 100px;
    }
    #for-corporates {
        padding-top: 150px;
    }
        
    .content-6x {
        top: 8%;
    }
    .content-6x h1 {
        font-size: 2.2em;
    }
    
    .text-container {
        margin: 0;
    }
    .img-container {
        position: relative;
        max-width: 600px;
    }
    
    #call-to-action, footer {
        margin-top: -80px;
        padding-top: 100px;
    }
}






























